# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bagdex?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin


#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Chave secreta usada para assinar e verificar tokens JWT
jwt.secret=s5NIYvOqh7evRZU/tiLyTIhFlf7LRy4gfU6YaVbPpMs=

# Duração de validade do token JWT em segundos (por exemplo, 1 hora)
jwt.expiration=3600
